[General]
Version=0
[Configs]
NumConfigs=3
0=KEYBOARD
1=2-Axis,8-Button  
2=USB Steering wheel
[Controllers_KEYBOARD]
NumControllers=1
0=0,6F1D2B61-D5A0-11CF-BFC7-444553540000,6F1D2B61-D5A0-11CF-BFC7-444553540000,2
[Config_KEYBOARD]
STEERLEFT=0,KEY_LEFT,0.00,1.00
STEERRIGHT=0,KEY_RIGHT,0.00,1.00
ACCELERATE=0,KEY_UP,0.00,1.00
BRAKE=0,KEY_SPACE,0.00,1.00
HANDBRAKE=0,KEY_DOWN,0.00,1.00
HORN=0,KEY_H,0.00,1.00
CHANGECAMERA=0,KEY_C,0.00,1.00
ROTATECAMERALEFT=0,KEY_PRIOR,0.00,1.00
ROTATECAMERARIGHT=0,KEY_NEXT,0.00,1.00
ROTATECAMERADOWN=0,KEY_E,0.00,1.00
SWAP_CARS=0,KEY_D,0.00,1.00
PAUSE=0,KEY_ESCAPE,0.00,1.00
NITROUS=0,KEY_LSHIFT,0.00,1.00
SPOT=0,KEY_TAB,0.00,1.00
SKIP_CUTSCENE=0,KEY_ESCAPE,0.00,1.00
AUTOLOG_MENU_LEFT=0,KEY_LEFT,0.00,1.00
AUTOLOG_MENU_RIGHT=0,KEY_RIGHT,0.00,1.00
AUTOLOG_MENU_UP=0,KEY_UP,0.00,1.00
AUTOLOG_MENU_DOWN=0,KEY_DOWN,0.00,1.00
AUTOLOG_MENU_LEFT_ALT=
AUTOLOG_MENU_RIGHT_ALT=
AUTOLOG_MENU_UP_ALT=
AUTOLOG_MENU_DOWN_ALT=
AUTOLOG_SCROLL_UP=0,KEY_NUMPAD8,0.00,1.00
AUTOLOG_SCROLL_DOWN=0,KEY_NUMPAD2,0.00,1.00
AUTOLOG_ACCEPT=0,KEY_RETURN,0.00,1.00
AUTOLOG_CANCEL=0,KEY_BACK,0.00,1.00
AUTOLOG_SETTINGS=0,KEY_RCONTROL,0.00,1.00
AUTOLOG_ALT=0,KEY_E,0.00,1.00
AUTOLOG_TAB_LEFT=0,KEY_PRIOR,0.00,1.00
AUTOLOG_TAB_RIGHT=0,KEY_NEXT,0.00,1.00
AUTOLOG_TRIGGER_LEFT=0,KEY_Z,0.00,1.00
AUTOLOG_TRIGGER_RIGHT=0,KEY_A,0.00,1.00
AUTOLOG_VIEW_PROFILE=0,KEY_TAB,0.00,1.00
AUTOLOG_START=0,KEY_ESCAPE,0.00,1.00
AUTOLOG_TO_MAIN_MENU=0,KEY_F1,0.00,1.00
AUTOLOG_PLAY_IT=0,KEY_A,0.00,1.00
AUTOLOG_FS_PHOTO=0,KEY_RCONTROL,0.00,1.00
AUTOLOG_FR_RECOM=0,KEY_A,0.00,1.00
EASY_LEFT=0,KEY_J,0.00,1.00
EASY_RIGHT=0,KEY_L,0.00,1.00
EASY_UP=0,KEY_I,0.00,1.00
EASY_DOWN=0,KEY_K,0.00,1.00
PM_CAMERA_LOOK_UP=0,KEY_HOME,0.00,1.00
PM_CAMERA_LOOK_DOWN=0,KEY_E,0.00,1.00
PM_CAMERA_LOOK_LEFT=0,KEY_PRIOR,0.00,1.00
PM_CAMERA_LOOK_RIGHT=0,KEY_NEXT,0.00,1.00
PM_CAMERA_TILT_LEFT=0,KEY_INSERT,0.00,1.00
PM_CAMERA_TILT_RIGHT=0,KEY_PRIOR,0.00,1.00
PM_CAMERA_MOVE_UP=0,KEY_UP,0.00,1.00
PM_CAMERA_MOVE_DOWN=0,KEY_DOWN,0.00,1.00
PM_CAMERA_MOVE_LEFT=0,KEY_LEFT,0.00,1.00
PM_CAMERA_MOVE_RIGHT=0,KEY_RIGHT,0.00,1.00
PM_CAMERA_RAISE_UP=0,KEY_A,0.00,1.00
PM_CAMERA_LOWER_DOWN=0,KEY_Z,0.00,1.00
PM_CAMERA_INCREASE_FOV=0,KEY_NUMPAD8,0.00,1.00
PM_CAMERA_DECREASE_FOV=0,KEY_NUMPAD2,0.00,1.00
MUSIC_ADVANCE=0,KEY_M,0.00,1.00
KEYBOARD_CANCEL=0,KEY_ESCAPE,0.00,1.00
KEYBOARD_ENTER=0,KEY_RETURN,0.00,1.00
DIALOG_UP=0,KEY_UP,0.00,1.00
DIALOG_DOWN=0,KEY_DOWN,0.00,1.00
DIALOG_ACCEPT=0,KEY_RETURN,0.00,1.00
DIALOG_CANCEL=0,KEY_ESCAPE,0.00,1.00
[Controllers_2-Axis,8-Button]
NumControllers=1
0=0,EE9FE560-AFC5-11E1-8001-444553540000,A0000583-0000-0000-0000-504944564944,0
[Config_2-Axis,8-Button]
STEERLEFT=0,X_AXIS,0.00,-1.00
STEERRIGHT=0,X_AXIS,0.00,1.00
ACCELERATE=0,BUTTON_4,0.00,1.00
BRAKE=0,BUTTON_2,0.00,1.00
HANDBRAKE=0,BUTTON_8,0.00,1.00
HORN=
CHANGECAMERA=0,BUTTON_1,0.00,1.00
ROTATECAMERALEFT=
ROTATECAMERARIGHT=
ROTATECAMERADOWN=0,BUTTON_5,0.00,1.00
SWAP_CARS=0,BUTTON_3,0.00,1.00
PAUSE=
NITROUS=0,BUTTON_6,0.00,1.00
SPOT=
SKIP_CUTSCENE=
AUTOLOG_MENU_LEFT=
AUTOLOG_MENU_RIGHT=
AUTOLOG_MENU_UP=
AUTOLOG_MENU_DOWN=
AUTOLOG_MENU_LEFT_ALT=
AUTOLOG_MENU_RIGHT_ALT=
AUTOLOG_MENU_UP_ALT=
AUTOLOG_MENU_DOWN_ALT=
AUTOLOG_SCROLL_UP=
AUTOLOG_SCROLL_DOWN=
AUTOLOG_ACCEPT=
AUTOLOG_CANCEL=
AUTOLOG_SETTINGS=
AUTOLOG_ALT=
AUTOLOG_TAB_LEFT=
AUTOLOG_TAB_RIGHT=
AUTOLOG_TRIGGER_LEFT=
AUTOLOG_TRIGGER_RIGHT=
AUTOLOG_VIEW_PROFILE=
AUTOLOG_START=
AUTOLOG_TO_MAIN_MENU=
AUTOLOG_PLAY_IT=
AUTOLOG_FS_PHOTO=
AUTOLOG_FR_RECOM=
EASY_LEFT=
EASY_RIGHT=
EASY_UP=
EASY_DOWN=
PM_CAMERA_LOOK_UP=
PM_CAMERA_LOOK_DOWN=0,BUTTON_5,0.00,1.00
PM_CAMERA_LOOK_LEFT=
PM_CAMERA_LOOK_RIGHT=
PM_CAMERA_TILT_LEFT=
PM_CAMERA_TILT_RIGHT=
PM_CAMERA_MOVE_UP=
PM_CAMERA_MOVE_DOWN=
PM_CAMERA_MOVE_LEFT=
PM_CAMERA_MOVE_RIGHT=
PM_CAMERA_RAISE_UP=
PM_CAMERA_LOWER_DOWN=
PM_CAMERA_INCREASE_FOV=
PM_CAMERA_DECREASE_FOV=
MUSIC_ADVANCE=0,BUTTON_7,0.00,1.00
KEYBOARD_CANCEL=
KEYBOARD_ENTER=
DIALOG_UP=
DIALOG_DOWN=
DIALOG_ACCEPT=
DIALOG_CANCEL=
[Controllers_USB Steering wheel]
NumControllers=1
0=0,AA413530-2514-11E2-8001-444553540000,0A50079D-0000-0000-0000-504944564944,0
[Config_USB Steering wheel]
STEERLEFT=0,X_AXIS,0.00,-1.00
STEERRIGHT=0,X_AXIS,0.00,1.00
ACCELERATE=0,Y_AXIS,0.00,-1.00
BRAKE=0,Y_AXIS,0.00,1.00
HANDBRAKE=0,BUTTON_2,0.00,1.00
HORN=0,BUTTON_10,0.00,1.00
CHANGECAMERA=0,BUTTON_9,0.00,1.00
ROTATECAMERALEFT=0,BUTTON_6,0.00,1.00
ROTATECAMERARIGHT=0,BUTTON_8,0.00,1.00
ROTATECAMERADOWN=0,BUTTON_5,0.00,1.00
SWAP_CARS=0,BUTTON_10,0.00,1.00
PAUSE=0,BUTTON_7,0.00,1.00
NITROUS=0,BUTTON_1,0.00,1.00
SPOT=
SKIP_CUTSCENE=0,BUTTON_1,0.00,1.00
AUTOLOG_MENU_LEFT=0,POV_1_LEFT,0.00,1.00
AUTOLOG_MENU_RIGHT=0,POV_1_RIGHT,0.00,1.00
AUTOLOG_MENU_UP=0,POV_1_UP,0.00,1.00
AUTOLOG_MENU_DOWN=0,POV_1_DOWN,0.00,1.00
AUTOLOG_MENU_LEFT_ALT=
AUTOLOG_MENU_RIGHT_ALT=
AUTOLOG_MENU_UP_ALT=
AUTOLOG_MENU_DOWN_ALT=
AUTOLOG_SCROLL_UP=
AUTOLOG_SCROLL_DOWN=
AUTOLOG_ACCEPT=0,BUTTON_1,0.00,1.00
AUTOLOG_CANCEL=0,BUTTON_2,0.00,1.00
AUTOLOG_SETTINGS=
AUTOLOG_ALT=
AUTOLOG_TAB_LEFT=
AUTOLOG_TAB_RIGHT=
AUTOLOG_TRIGGER_LEFT=
AUTOLOG_TRIGGER_RIGHT=
AUTOLOG_VIEW_PROFILE=
AUTOLOG_START=0,BUTTON_7,0.00,1.00
AUTOLOG_TO_MAIN_MENU=
AUTOLOG_PLAY_IT=
AUTOLOG_FS_PHOTO=
AUTOLOG_FR_RECOM=
EASY_LEFT=
EASY_RIGHT=
EASY_UP=0,BUTTON_7,0.00,1.00
EASY_DOWN=
PM_CAMERA_LOOK_UP=
PM_CAMERA_LOOK_DOWN=0,BUTTON_5,0.00,1.00
PM_CAMERA_LOOK_LEFT=0,BUTTON_6,0.00,1.00
PM_CAMERA_LOOK_RIGHT=0,BUTTON_8,0.00,1.00
PM_CAMERA_TILT_LEFT=
PM_CAMERA_TILT_RIGHT=
PM_CAMERA_MOVE_UP=0,POV_1_UP,0.00,1.00
PM_CAMERA_MOVE_DOWN=0,POV_1_DOWN,0.00,1.00
PM_CAMERA_MOVE_LEFT=0,POV_1_LEFT,0.00,1.00
PM_CAMERA_MOVE_RIGHT=0,POV_1_RIGHT,0.00,1.00
PM_CAMERA_RAISE_UP=
PM_CAMERA_LOWER_DOWN=
PM_CAMERA_INCREASE_FOV=
PM_CAMERA_DECREASE_FOV=
MUSIC_ADVANCE=
KEYBOARD_CANCEL=0,BUTTON_2,0.00,1.00
KEYBOARD_ENTER=0,BUTTON_1,0.00,1.00
DIALOG_UP=
DIALOG_DOWN=
DIALOG_ACCEPT=0,BUTTON_1,0.00,1.00
DIALOG_CANCEL=0,BUTTON_2,0.00,1.00
