[Display]
SSAOLevel=0
LockTo30=false
HiResTextures=false
FitToVertical=true
ParticleShadows=true
HeadlightShadows=false
Scattering=false
FrameLatency=1
MotionBlurLevel=0
ReflectionDetailLevel=0
LodScaling=0
VfxDetail=0
ScreenScale=0
Brightness=0
Contrast=0
Width=800
Height=600
GammaRamp=1.070
SSAAWidth=1
SSAAHeight=1
[Hardware]
AdapterNumber=0
OutputNumber=0
[Settings]
ShadowMapLevel=0
Webcam=
[Sound]
MusicVolume=4
SfxVolume=3
SpeechVolume=3
SpeakerSetup=0
Reverb=0
[Gameplay]
EnableVibration=true
